* reset and custom style classes */
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    min-height: 100%;
    font-size: 16px;
    font-family: var(--ff-base);
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-base);
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}


/* Root Styles */
:root {
    /* primary */
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-brght-yllow: hsl(71, 73%, 54%);

    /* neutral */
    --clr-lght-gry: hsl(204, 43%, 93%);
    --clr-gry-blu: hsl(218, 22%, 67%);

    --ff-base: 'Karla', sans-serif;

    --transition: 300ms ease-in-out;

    --fw-reg: 400;
    --fw-bold: 700;

    --bs-reg: 0px 0px 17px 0px rgba(0,0,0,0.75);
}

/* general styles */

.grid {
    display: grid;
}

.flex_row {
    display: flex;
    flex-wrap: wrap;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.center_by_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_by_grid {
    display: grid;
    place-content: center;
}

.inactive {
    display: none;
}

.opacity {
    opacity: 1;
}

img {
    max-width: 100%;
}

/* body */
body {
    background-color: var(--clr-gry-blu);
    min-height: 100vh;
    padding: 1em;
}

article {
    box-shadow: var(--bs-reg);
    -webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
}

.card_container {
    width: 100%;
    padding: 2em;
    gap: 1em;
}

/* cumminty card */
.community {
    background-color: var(--clr-lght-gry);
}

.community_heading {
    color: var(--clr-cyan);
    font-weight: var(--fw-bold);
}

.community .incentive_one {
    color: var(--clr-brght-yllow);
    font-weight: var(--fw-bold);
    font-size: .9rem;
}

.community .incentive_two {
    color: var(--clr-gry-blu);
    font-size: .8rem;
}

/* monthly card */
.subscription {
    background-color: hsl(179, 63%, 37%);
    gap: 0;
}

.monthly_heading {
    color: var(--clr-lght-gry);
    font-weight: var(--ff-bold);
}

.price_container {
    align-items: center;
    padding: 0;
}

.price {
    color: var(--clr-lght-gry);
    font-size: 2rem;
    font-weight: var(--ff-bold);
    margin-right: .3em;
}

.per_month {
    color: hsl(179, 54%, 66%);
    font-weight: var(--fw-bold);
}

.incentive {
    color: var(--clr-lght-gry);
    font-size: .8rem;
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.sign_up {
    border-radius: .5rem;
    border: none;
    font-family: var(--ff-base);
    background-color: var(--clr-brght-yllow);
    color: var(--clr-lght-gry);
    padding: .8em 0;

    box-shadow: 0px 5px 17px -2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 5px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 17px -2px rgba(0,0,0,0.75);
}

/* us card */
.us {
    background-color: var(--clr-cyan);
    align-items: flex-start;
}

.us_heading {
    color: var(--clr-lght-gry);
    font-weight: var(--fw-bold);
}

.us ul {
    list-style: none;
    color: var(--clr-lght-gry);
    font-size: .7rem;
    padding: 0;
    line-height: 1.5;
}

.us li {
    margin-right: 10em;
}

@media screen and (min-width: 600px) {
    article {
        max-width: 40rem;
    }
    .subscription, .us {
        flex: 1;
    }
}